# libyrb-1.0.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4.2 (1.922.2.54 2001/09/11 03:33:37)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libyrb-1.0-0.1.1'

# Names of this library.
library_names='libyrb-1.0-0.1.1 libyrb-1.0-0.1 libyrb-1.0'

# The name of the static archive.
old_library='libyrb-1.0.a'

# Libraries that this one depends upon.
dependency_libs=''

# Version information for libyrb-1.0.
current=1
age=0
revision=2

# Is this an already installed library?
installed=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
