yrbLog.lo : \
 yrbLog.cc ../yrb/yrbLog.h /usr/include/g++/fstream \
 /usr/include/g++/fstream.h /usr/include/g++/iostream.h \
 /usr/include/g++/streambuf.h /usr/include/g++/libio.h \
 /usr/include/g++/_G_config.h /usr/include/stddef.h \
 /usr/include/machine/ansi.h /usr/include/sys/cdefs.h \
 /usr/include/g++/iostream /usr/include/g++/string \
 /usr/include/g++/std/bastring.h /usr/include/g++/cstddef \
 /usr/include/g++/std/straits.h /usr/include/g++/cctype \
 /usr/include/ctype.h /usr/include/runetype.h /usr/include/g++/cstring \
 /usr/include/string.h /usr/include/g++/alloc.h \
 /usr/include/g++/stl_config.h /usr/include/g++/stl_alloc.h \
 /usr/include/stdlib.h /usr/include/assert.h /usr/include/g++/iterator \
 /usr/include/g++/stl_relops.h /usr/include/g++/stl_iterator.h \
 /usr/include/g++/std/bastring.cc /usr/include/stdarg.h \
 /usr/include/stdio.h /usr/include/time.h /usr/include/sys/_posix.h \
 ../yrb/Exception.h /usr/include/g++/exception
yrbLog.cc :
../yrb/yrbLog.h :
/usr/include/g++/fstream :
/usr/include/g++/fstream.h :
/usr/include/g++/iostream.h :
/usr/include/g++/streambuf.h :
/usr/include/g++/libio.h :
/usr/include/g++/_G_config.h :
/usr/include/stddef.h :
/usr/include/machine/ansi.h :
/usr/include/sys/cdefs.h :
/usr/include/g++/iostream :
/usr/include/g++/string :
/usr/include/g++/std/bastring.h :
/usr/include/g++/cstddef :
/usr/include/g++/std/straits.h :
/usr/include/g++/cctype :
/usr/include/ctype.h :
/usr/include/runetype.h :
/usr/include/g++/cstring :
/usr/include/string.h :
/usr/include/g++/alloc.h :
/usr/include/g++/stl_config.h :
/usr/include/g++/stl_alloc.h :
/usr/include/stdlib.h :
/usr/include/assert.h :
/usr/include/g++/iterator :
/usr/include/g++/stl_relops.h :
/usr/include/g++/stl_iterator.h :
/usr/include/g++/std/bastring.cc :
/usr/include/stdarg.h :
/usr/include/stdio.h :
/usr/include/time.h :
/usr/include/sys/_posix.h :
../yrb/Exception.h :
/usr/include/g++/exception :
